plugins {
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "1.5.0"
    id "io.freefair.lombok" version "6.0.0-m2"
}

version = "0.1"
group = "roomservice.bot"

repositories {
    mavenCentral()
}

micronaut {
    runtime("google_function")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("roomservice.bot.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation platform('com.google.cloud:libraries-bom:20.4.0')
//    implementation 'com.google.cloud:google-cloud-dialogflow'


    implementation 'com.google.cloud.functions:functions-framework-api:1.0.4'
//    invoker 'com.google.cloud.functions.invoker:java-function-invoker:1.0.2'

}

application {
    mainClass.set("roomservice.bot.kitchen.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}
